
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="03-Assistant%20API%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8.html">
      
      
      
      <link rel="icon" href="../img/AI.jpg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>9.4 Agent原理介绍与应用 - 大模型技术开发与应用V5.0</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="大模型技术开发与应用V5.0" class="md-header__button md-logo" aria-label="大模型技术开发与应用V5.0" data-md-component="logo">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大模型技术开发与应用V5.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9.4 Agent原理介绍与应用
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="大模型技术开发与应用V5.0" class="md-nav__button md-logo" aria-label="大模型技术开发与应用V5.0" data-md-component="logo">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    大模型技术开发与应用V5.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1:大模型背景简介
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            1:大模型背景简介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B/01-LLM%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 LLM基础知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B/02-LLM%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%88%AB%E6%9E%B6%E6%9E%84.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 LLM主要架构类别
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2:主流大模型介绍
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            2:主流大模型介绍
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/01-GPT%E7%B3%BB%E5%88%97%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 GPT系列模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/02-LLM%E4%B8%BB%E6%B5%81%E5%BC%80%E6%BA%90%E4%BB%A3%E8%A1%A8%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 LLM主流开源代表模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3:大模型提示词工程应用实战
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            3:大模型提示词工程应用实战
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/01-%E5%A4%A7%E6%A8%A1%E5%9E%8BPrompt%E5%B7%A5%E7%A8%8B%E6%8C%87%E5%8D%97.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 大模型Prompt工程指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/02-%E9%87%91%E8%9E%8D%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81%E6%96%B9%E5%90%91%E8%AF%84%E4%BC%B0%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 金融行业动态方向评估项目介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/03-LLM%E5%AE%9E%E7%8E%B0%E9%87%91%E8%9E%8D%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 LLM实现金融文本分类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/04-LLM%E5%AE%9E%E7%8E%B0%E9%87%91%E8%9E%8D%E6%96%87%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 LLM实现金融文本信息抽取
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/05-LLM%E5%AE%9E%E7%8E%B0%E9%87%91%E8%9E%8D%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 LLM实现金融文本匹配
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4:大模型微调主要方式
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            4:大模型微调主要方式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E4%B8%BB%E8%A6%81%E6%96%B9%E5%BC%8F/01-%E5%A4%A7%E6%A8%A1%E5%9E%8BPrompt-Tuning%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 大模型Prompt-Tuning方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%E4%B8%BB%E8%A6%81%E6%96%B9%E5%BC%8F/02-%E5%A4%A7%E6%A8%A1%E5%9E%8BPEFT%E5%BE%AE%E8%B0%83%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 大模型PEFT微调方法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5:基于GPT2预训练模型搭建医疗问诊机器人
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            5:基于GPT2预训练模型搭建医疗问诊机器人
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E5%9F%BA%E4%BA%8EGPT2%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA%E5%8C%BB%E7%96%97%E9%97%AE%E8%AF%8A%E6%9C%BA%E5%99%A8%E4%BA%BA/01-%E5%8C%BB%E7%96%97%E9%97%AE%E8%AF%8A%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E7%8E%B0.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 医疗问诊机器人实现
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6:新零售行业评价决策系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            6:新零售行业评价决策系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/01-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 项目背景介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/02-BERT%2BPET%E6%96%B9%E5%BC%8F%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2 BERT+PET方式文本分类介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/03-BERT%2BPET%E6%96%B9%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.3 BERT+PET方式数据预处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/04-BERT%2BPET%E6%96%B9%E5%BC%8F%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%AE%AD%E7%BB%83.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.4 BERT+PET方式模型代码实现和训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/05-BERT%2BP-Tuning%E6%96%B9%E5%BC%8F%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.5 BERT+P-Tuning方式文本分类介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/06-BERT%2BP-Tuning%E6%96%B9%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.6 BERT+P-Tuning方式数据预处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E6%96%B0%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%AF%84%E4%BB%B7%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F/07-BERT%2BP-Tuning%E6%96%B9%E5%BC%8F%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%AE%AD%E7%BB%83.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.7 BERT+P-Tuning方式模型代码实现和训练
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    7:基于ChatGLM微调实现信息抽取+文本分类的多任务实战
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            7:基于ChatGLM微调实现信息抽取+文本分类的多任务实战
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%9F%BA%E4%BA%8EChatGLM%E5%BE%AE%E8%B0%83%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%2B%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AE%9E%E6%88%98/01-%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 项目整体简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%9F%BA%E4%BA%8EChatGLM%E5%BE%AE%E8%B0%83%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%2B%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AE%9E%E6%88%98/02-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 多任务数据预处理方式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%9F%BA%E4%BA%8EChatGLM%E5%BE%AE%E8%B0%83%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%2B%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AE%9E%E6%88%98/03-LoRA%E6%96%B9%E5%BC%8F%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%AE%AD%E7%BB%83.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 LoRA方式微调ChatGLM模型代码实现和训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%9F%BA%E4%BA%8EChatGLM%E5%BE%AE%E8%B0%83%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%2B%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AE%9E%E6%88%98/%E8%B6%8B%E5%8A%A8%E4%BA%91%E4%BD%BF%E7%94%A8%E3%80%8A%E8%A1%A5%E5%85%85%E3%80%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 趋动云使用《扩展》
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    8:基于LangChain+ChatGLM-6B实现本地知识RAG问答机器人
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            8:基于LangChain+ChatGLM-6B实现本地知识RAG问答机器人
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E5%9F%BA%E4%BA%8ELangChain%2BChatGLM%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%9C%BA%E5%99%A8%E4%BA%BA/01-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6LangChain%E8%AF%A6%E8%A7%A3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 LangChain介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E5%9F%BA%E4%BA%8ELangChain%2BChatGLM%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%9C%BA%E5%99%A8%E4%BA%BA/02-LangChain%20%2B%20ChatGLM%20%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 LangChain+ChatGLM-6B实现本地知识库问答
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    9:大模型Agent的应用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            9:大模型Agent的应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-%E5%A4%A7%E6%A8%A1%E5%9E%8BFunction%20Call%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 大模型functioncall的原理及其应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-GPTs%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2 GPTs的原理及应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-Assistant%20API%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3 Assistant API的原理及应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    9.4 Agent原理介绍与应用
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="04-Agent%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%BA%94%E7%94%A8.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    9.4 Agent原理介绍与应用
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      学习目标
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1 什么是AI Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 什么是AI Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 AI Agent的主要类别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ai-agentllm-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 AI Agent的原理（LLM Agent）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 AI Agent呈现的主要形式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      2 AI Agent和传统软件的区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3 AI Agent的应用场景及实现工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 AI Agent的应用场景及实现工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 AI Agent的应用场景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 AI Agent的开发工具
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-agent" class="md-nav__link">
    <span class="md-ellipsis">
      4 大模型Agent的应用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 大模型Agent的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 项目介绍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 准备工作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 代码实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 代码实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.1 导入必备的工具包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-agent" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.2 定义Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3.2 定义Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      作家Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_2" class="md-nav__link">
    <span class="md-ellipsis">
      内容编辑Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_3" class="md-nav__link">
    <span class="md-ellipsis">
      定义寄信人Agent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.3 自定义工具类函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-agent" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.4 为Agent定义任务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3.4 为Agent定义任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_4" class="md-nav__link">
    <span class="md-ellipsis">
      作家Agent的任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_5" class="md-nav__link">
    <span class="md-ellipsis">
      内容编辑Agent的任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_6" class="md-nav__link">
    <span class="md-ellipsis">
      寄信人Agent的任务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#435" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.5 工作人员和流程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      小节总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      学习目标
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1 什么是AI Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 什么是AI Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 AI Agent的主要类别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ai-agentllm-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 AI Agent的原理（LLM Agent）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 AI Agent呈现的主要形式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      2 AI Agent和传统软件的区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3 AI Agent的应用场景及实现工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 AI Agent的应用场景及实现工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 AI Agent的应用场景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 AI Agent的开发工具
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-agent" class="md-nav__link">
    <span class="md-ellipsis">
      4 大模型Agent的应用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 大模型Agent的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 项目介绍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 准备工作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 代码实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 代码实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.1 导入必备的工具包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-agent" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.2 定义Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3.2 定义Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      作家Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_2" class="md-nav__link">
    <span class="md-ellipsis">
      内容编辑Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_3" class="md-nav__link">
    <span class="md-ellipsis">
      定义寄信人Agent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.3 自定义工具类函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-agent" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.4 为Agent定义任务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3.4 为Agent定义任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_4" class="md-nav__link">
    <span class="md-ellipsis">
      作家Agent的任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_5" class="md-nav__link">
    <span class="md-ellipsis">
      内容编辑Agent的任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent_6" class="md-nav__link">
    <span class="md-ellipsis">
      寄信人Agent的任务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#435" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.5 工作人员和流程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      小节总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="agent">大模型Agent介绍与应用<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h1>
<h2 id="_1">学习目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>了解什么是AI Agent</li>
<li>了解AI Agent和传统软件的区别和联系</li>
<li>了解AI Agent的应用场景及实现工具</li>
<li>掌握如何基于CrewAI框架开发AI Agent的流程</li>
</ul>
<hr />
<h2 id="1-ai-agent">1 什么是AI Agent<a class="headerlink" href="#1-ai-agent" title="Permanent link">&para;</a></h2>
<p>在人工智能领域，AI Agent（Artificial Intelligence Agent）是指一种能够感知环境进行自主理解，进行决策和执行动作的智能实体。</p>
<p>不同于传统的人工智能，AI Agent 具备通过独立思考、调用工具去逐步完成给定目标的能力。Agent可以是物理实体（如机器人）或虚拟实体（如软件程序）。</p>
<hr />
<h3 id="11-ai-agent">1.1 AI Agent的主要类别<a class="headerlink" href="#11-ai-agent" title="Permanent link">&para;</a></h3>
<p>谈到 AI Agent，很多人都认为它是 LLM 的产物，毕竟大部分人接触 Agent 是从基于GPT-4 的 AutoGPT、 BabyGPT、GPT-Engineer 等开源 Agent 程序开始的。 但了解 AI Agent 的人应该知道，Agent 概念并不是当今的产物，而是伴随人工智能而出现的智能实体概念不断进化的结果。</p>
<hr />
<p>伴随着 AI 技术的发展，至 2000 年左右， Agent 已经衍生出不少种类。 根据其感知的智能和能力程度的不同，可以将 AI  Agent 分为以下几类： </p>
<ul>
<li>简单反射型 Agent：根据当前环境状态做出直接反应。eg：一个简单的温度调节器，它根据当前温度调整加热或制冷。</li>
<li>目标导向型 Agent：它们根据预设的目标来做决策，能够规划和执行序列动作以达成这些目标。eg：自动驾驶汽车，以安全到达目的地为目标进行各种驾驶操作，如特斯拉的自动驾驶统。</li>
<li>学习型 Agent：这类Agent能够基于过去的经验和数据学习，不断优化自身的表现。eg：基于用户反馈不断优化的聊天机器人。</li>
</ul>
<p>当下谈论到的AI Agent：本质是一个控制 LLM（大语言模型） 来解决问题的代理系统。</p>
<hr />
<h3 id="12-ai-agentllm-agent">1.2 AI Agent的原理（LLM Agent）<a class="headerlink" href="#12-ai-agentllm-agent" title="Permanent link">&para;</a></h3>
<p>定义：AI Agent = LLM+ 记忆 + 任务规划 + 工具使用</p>
<ul>
<li>AI Agent是一种超越简单文本生成的人工智能系统。它使用大型语言模型（LLM）作为其核心计算引擎，使其能够进行对话、执行任务、推理并展现一定程度的自主性。简而言之，Agent是一个具有复杂推理能力、记忆和执行任务手段的系统。</li>
</ul>
<p>主要组成部分：</p>
<p><center><img src="./img/01.png" height="300" width="700"/></center></p>
<hr />
<p>AI Agent 工作流程：</p>
<ul>
<li>01-Prompt提示词: </li>
<li>提示词是Agent接收到的初始输入，它描述了Agent需要完成的任务或解决的问题。</li>
<li>02-LLM大模型:</li>
<li>大模型是Agent进行任务规划和知识推理的重要工具。利用LLM大模型对提示词进行深入分析，生成可能的解决方案。</li>
<li>03-Memory记忆: </li>
<li>可以保留当前用户输入内容；上下文内容；外部向量存储的知识库；网页信息等。</li>
<li>04-Planning规划: </li>
<li>任务规划是Agent根据提示词、大模型以及知识库进行决策和规划的过程它涉及对任务的分解、目标的设定、路径的规划等。</li>
<li>05 Action行动：</li>
<li>行动执行是Agent根据任务规划结果执行具体操作的过程。包含工具：计算器、代码解释器、搜索、API等</li>
</ul>
<hr />
<p>举例说明AI Agent的工作原理：</p>
<ul>
<li>以“AI Agent来处理客户的退货请求”为例，进而理解Agent的原理：</li>
</ul>
<p><center><img src="./img/02.png" height="300" width="700"/></center></p>
<hr />
<h3 id="13-ai-agent">1.3 AI Agent呈现的主要形式<a class="headerlink" href="#13-ai-agent" title="Permanent link">&para;</a></h3>
<p>当前基于大模型的AI Agent的呈现形式对比：</p>
<p><center><img src="./img/03.png" height="300" width="700"/></center></p>
<hr />
<h2 id="2-ai-agent">2 AI Agent和传统软件的区别<a class="headerlink" href="#2-ai-agent" title="Permanent link">&para;</a></h2>
<p>AI Agent将使软件架构的范式从面向过程迁移到面向目标。</p>
<p><center><img src="./img/04.png" height="300" width="800"/></center></p>
<p>传统软件的架构只能解决有限范围的任务，AI Agent的架构则可以解决无限域的任务</p>
<hr />
<h2 id="3-ai-agent">3 AI Agent的应用场景及实现工具<a class="headerlink" href="#3-ai-agent" title="Permanent link">&para;</a></h2>
<h3 id="31-ai-agent">3.1 AI Agent的应用场景<a class="headerlink" href="#31-ai-agent" title="Permanent link">&para;</a></h3>
<p>AI Agent 的应用范围非常广泛，包括但不限于：</p>
<p><center><img src="./img/05.png" height="300" width="800"/></center></p>
<p><center><img src="./img/06.png" height="300" width="800"/></center></p>
<p>AI Agent 的广泛应用可以极大的减轻企业或个人的时间和人力成本，提高工作效率，丰富人们的生活体验</p>
<hr />
<h3 id="32-ai-agent">3.2 AI Agent的开发工具<a class="headerlink" href="#32-ai-agent" title="Permanent link">&para;</a></h3>
<p>其实在前面章节我们讲到的GPTs以及Assistant API本质都是AI Agent，或者说AI Agent的初代产品。目前，国内外已出现多个领域的 AI Agent 架构与产品。下面我们就举个代表性的例子：</p>
<hr />
<p>百度 AgentBuilder：</p>
<ul>
<li>一款智能体开发工具,旨在让每个人和组织都能开发AI Agent。它提供了构建、训练和部署AI Agent的全流程支持。</li>
<li>访问地址：<a href="https://agents.baidu.com/center">https://agents.baidu.com/center</a></li>
</ul>
<p><center><img src="./img/07.png" height="300" width="800"/></center></p>
<hr />
<p>字节扣子平台：</p>
<ul>
<li>用户可以在上面快速搭建基于大模型的问答Bot等AI Agent应用,并发布到社交平台。</li>
<li>访问地址：<a href="https://www.coze.cn/home">https://www.coze.cn/home</a></li>
</ul>
<p><center><img src="./img/08.png" height="300" width="800"/></center></p>
<hr />
<p>昆仑万维天工SkyAgents平台：</p>
<ul>
<li>一个面向企业的AI Agent开发平台,集成了大模型、知识库等模块,支持构建定制化的AI Agent解决方案。</li>
<li>访问地址：<a href="https://model-platform-skyagents.tiangong.cn/home/agent">https://model-platform-skyagents.tiangong.cn/home/agent</a></li>
</ul>
<p><center><img src="./img/09.png" height="300" width="800"/></center></p>
<hr />
<p>AgentGPT：</p>
<ul>
<li>一个基于GPT-4的开源AI自动化机器人工具，可以让你在浏览器中配置和部署自主的 AI机器人。</li>
<li>访问地址：<a href="https://agentgpt.reworkd.ai/zh">https://agentgpt.reworkd.ai/zh</a></li>
</ul>
<p><center><img src="./img/10.png" height="300" width="800"/></center></p>
<hr />
<p>LangChain：</p>
<ul>
<li>一个用于构建AI应用的开源框架,其中的Agents模块支持开发基于大模型的AI Agent。它提供了Agent管理、记忆模块、工具集成等能力。</li>
<li>访问地址：<a href="https://github.com/langchain-ai/langchain">https://github.com/langchain-ai/langchain</a></li>
</ul>
<p><center><img src="./img/11.png" height="300" width="800"/></center></p>
<hr />
<p>AutoGen：</p>
<ul>
<li>一个面向多Agent系统的开源框架，可通过多个代理进行对话以解决任务，实现LLM应用程序的开发。AutoGen代理是可定制的、可对话的 ，并且能够无缝地允许人类参与。</li>
<li>访问地址：<a href="https://github.com/microsoft/autogen">https://github.com/microsoft/autogen</a></li>
</ul>
<p><center><img src="./img/12.png" height="300" width="800"/></center></p>
<hr />
<p>ChatDev：</p>
<ul>
<li>一个基于大型语言模型(LLM)的软件开发框架,旨在通过自然语言交互和多智能体协作的方式,实现软件开发全流程的自动化。</li>
<li>访问地址：<a href="https://github.com/OpenBMB/ChatDev">https://github.com/OpenBMB/ChatDev</a></li>
</ul>
<p><center><img src="./img/13.png" height="300" width="800"/></center></p>
<hr />
<p>CrewAI：</p>
<ul>
<li>建立在LangChain之上的一个框架,旨在支持构建由多个AI智能体(Agent)组成的协作系统。</li>
<li>访问地址：<a href="https://github.com/joaomdmoura/crewAI">https://github.com/joaomdmoura/crewAI</a></li>
</ul>
<p><center><img src="./img/14.png" height="300" width="800"/></center></p>
<h2 id="4-agent">4 大模型Agent的应用<a class="headerlink" href="#4-agent" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="41">4.1 项目介绍<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>本次项目以CrewAI为框架，开发AI Agent实现自动写情书以及发送邮件。</p>
<p>CrewAI是一个创新的多角色agent框架，专为角色扮演中的AI代理提供自动化设置。它通过促进AI代理之间的合作，使得这些代理能够共同解决复杂问题。</p>
<p><center><img src="./img/15.png" height="300" width="700"/></center></p>
<hr />
<p>本次项目基本流程图：</p>
<p><center><img src="./img/16.png" height="260" width="900"/></center></p>
<hr />
<h3 id="42">4.2 准备工作<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>在开展此项目之前，完成环境配置：</p>
<div class="highlight"><pre><span></span><code><span class="na">首先，确保你的机器安装了Python3.10-Python3.11，</span><span class="w"> </span><span class="s">终端查看python的版本: $ python --version</span>
<span class="na">如果还没有下载python的小伙伴，可以复制链接下载：https</span><span class="o">:</span><span class="s">//www.python.org/</span>
</code></pre></div>
<ul>
<li>安装第三方库：pip install -r requirements.txt</li>
<li>requirements.txt内容如下：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">aiohttp</span><span class="o">==</span><span class="mf">3.9.1</span>
<span class="n">aiosignal</span><span class="o">==</span><span class="mf">1.3.1</span>
<span class="n">annotated</span><span class="o">-</span><span class="n">types</span><span class="o">==</span><span class="mf">0.6.0</span>
<span class="n">anyio</span><span class="o">==</span><span class="mf">4.2.0</span>
<span class="n">attrs</span><span class="o">==</span><span class="mf">23.2.0</span>
<span class="n">certifi</span><span class="o">==</span><span class="mf">2023.11.17</span>
<span class="n">cffi</span><span class="o">==</span><span class="mf">1.16.0</span>
<span class="n">charset</span><span class="o">-</span><span class="n">normalizer</span><span class="o">==</span><span class="mf">3.3.2</span>
<span class="n">click</span><span class="o">==</span><span class="mf">8.1.7</span>
<span class="n">colorama</span><span class="o">==</span><span class="mf">0.4.6</span>
<span class="n">crewai</span><span class="o">==</span><span class="mf">0.1.32</span>
<span class="n">curl</span><span class="o">-</span><span class="n">cffi</span><span class="o">==</span><span class="mf">0.5.10</span>
<span class="n">dataclasses</span><span class="o">-</span><span class="n">json</span><span class="o">==</span><span class="mf">0.6.3</span>
<span class="n">distro</span><span class="o">==</span><span class="mf">1.9.0</span>
<span class="n">duckduckgo_search</span><span class="o">==</span><span class="mf">4.2</span>
<span class="n">frozenlist</span><span class="o">==</span><span class="mf">1.4.1</span>
<span class="n">greenlet</span><span class="o">==</span><span class="mf">3.0.3</span>
<span class="n">h11</span><span class="o">==</span><span class="mf">0.14.0</span>
<span class="n">httpcore</span><span class="o">==</span><span class="mf">1.0.2</span>
<span class="n">httpx</span><span class="o">==</span><span class="mf">0.26.0</span>
<span class="n">idna</span><span class="o">==</span><span class="mf">3.6</span>
<span class="n">jsonpatch</span><span class="o">==</span><span class="mf">1.33</span>
<span class="n">jsonpointer</span><span class="o">==</span><span class="mf">2.4</span>
<span class="n">langchain</span><span class="o">==</span><span class="mf">0.1.1</span>
<span class="n">langchain</span><span class="o">-</span><span class="n">community</span><span class="o">==</span><span class="mf">0.0.13</span>
<span class="n">langchain</span><span class="o">-</span><span class="n">core</span><span class="o">==</span><span class="mf">0.1.13</span>
<span class="n">langchain</span><span class="o">-</span><span class="n">openai</span><span class="o">==</span><span class="mf">0.0.2</span><span class="o">.</span><span class="n">post1</span>
<span class="n">langsmith</span><span class="o">==</span><span class="mf">0.0.83</span>
<span class="n">lxml</span><span class="o">==</span><span class="mf">5.1.0</span>
<span class="n">marshmallow</span><span class="o">==</span><span class="mf">3.20.2</span>
<span class="n">multidict</span><span class="o">==</span><span class="mf">6.0.4</span>
<span class="n">mypy</span><span class="o">-</span><span class="n">extensions</span><span class="o">==</span><span class="mf">1.0.0</span>
<span class="n">numpy</span><span class="o">==</span><span class="mf">1.26.3</span>
<span class="n">openai</span><span class="o">==</span><span class="mf">1.8.0</span>
<span class="n">packaging</span><span class="o">==</span><span class="mf">23.2</span>
<span class="n">pycparser</span><span class="o">==</span><span class="mf">2.21</span>
<span class="n">pydantic</span><span class="o">==</span><span class="mf">2.5.3</span>
<span class="n">pydantic_core</span><span class="o">==</span><span class="mf">2.14.6</span>
<span class="n">PyYAML</span><span class="o">==</span><span class="mf">6.0.1</span>
<span class="n">regex</span><span class="o">==</span><span class="mf">2023.12.25</span>
<span class="n">requests</span><span class="o">==</span><span class="mf">2.31.0</span>
<span class="n">sniffio</span><span class="o">==</span><span class="mf">1.3.0</span>
<span class="n">SQLAlchemy</span><span class="o">==</span><span class="mf">2.0.25</span>
<span class="n">tenacity</span><span class="o">==</span><span class="mf">8.2.3</span>
<span class="n">tiktoken</span><span class="o">==</span><span class="mf">0.5.2</span>
<span class="n">tqdm</span><span class="o">==</span><span class="mf">4.66.1</span>
<span class="n">typing</span><span class="o">-</span><span class="n">inspect</span><span class="o">==</span><span class="mf">0.9.0</span>
<span class="n">typing_extensions</span><span class="o">==</span><span class="mf">4.9.0</span>
<span class="n">urllib3</span><span class="o">==</span><span class="mf">2.1.0</span>
<span class="n">yarl</span><span class="o">==</span><span class="mf">1.9.4</span>
</code></pre></div>
<ul>
<li>使用OpenAI的模型</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="na">需要配置API-Key,</span><span class="w"> </span><span class="s">获取地址：https://platform.openai.com/api-keys</span>
</code></pre></div>
<ul>
<li>可以借助Ollama使用本地大模型</li>
</ul>
<hr />
<h3 id="43">4.3 代码实现<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<h4 id="431">4.3.1 导入必备的工具包<a class="headerlink" href="#431" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">crewai</span> <span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">Task</span><span class="p">,</span> <span class="n">Crew</span><span class="p">,</span> <span class="n">Process</span> <span class="c1"># CrewAI相关组件</span>
<span class="kn">from</span> <span class="nn">tools.custom_tools</span> <span class="kn">import</span> <span class="n">CustomTools</span> <span class="c1"># 自定义工具</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span><span class="p">,</span> <span class="n">find_dotenv</span> <span class="c1"># API环境配置</span>
<span class="kn">from</span> <span class="nn">langchain_community.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span> <span class="c1"># 模型</span>

<span class="c1"># ollama这个应用，本地调用大模型</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">load_dotenv</span><span class="p">(</span><span class="n">find_dotenv</span><span class="p">())</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">)</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OPENAI_BASE_URL&#39;</span><span class="p">]</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="432-agent">4.3.2 定义Agent<a class="headerlink" href="#432-agent" title="Permanent link">&para;</a></h4>
<h5 id="agent_1">作家Agent<a class="headerlink" href="#agent_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">poet</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
  <span class="n">role</span><span class="o">=</span><span class="s1">&#39;作家&#39;</span><span class="p">,</span> <span class="c1">#表明其主要功能。</span>
  <span class="n">goal</span><span class="o">=</span><span class="s1">&#39;根据用户需求，创作出情感丰富的文章（最长字数不超过300个词）。&#39;</span><span class="p">,</span> <span class="c1"># 目标</span>
  <span class="n">backstory</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;你作为一名著名的作家，拥有千万级别的粉丝，最擅长写情感类型的文章。&quot;&quot;&quot;</span><span class="p">,</span>
  <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># 设置为True，这通常意味着代理将提供详细的日志、输出或解释</span>
  <span class="n">allow_delegation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># 设置为False，表示不允许此代理将其任务委派给其他代理或进程</span>
  <span class="n">llm</span><span class="o">=</span><span class="n">client</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h5 id="agent_2">内容编辑Agent<a class="headerlink" href="#agent_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">letter_writer</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
  <span class="n">role</span><span class="o">=</span><span class="s1">&#39;内容编辑&#39;</span><span class="p">,</span>
  <span class="n">goal</span><span class="o">=</span><span class="s1">&#39;对作家撰写的文章内容进行精心编辑。&#39;</span><span class="p">,</span>
  <span class="n">backstory</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;作为一名经验丰富的编辑，你在编辑书信方面有多年的专业经验，</span>
<span class="s2">  你需要将作家写的文章内容整理编排成书信的样式,并将书信内容存储在本地磁盘上。</span>
<span class="s2">  你必须使用提供的工具将存储到指定文件中，并确保文件已保存到磁盘上。当文件成功保存时返回 &quot;书信已保存.&quot;.</span>
<span class="s2">  &quot;&quot;&quot;</span><span class="p">,</span>
  <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
  <span class="n">allow_delegation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
  <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">CustomTools</span><span class="o">.</span><span class="n">store_poesy_to_txt</span><span class="p">],</span>
  <span class="n">llm</span><span class="o">=</span><span class="n">client</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h5 id="agent_3">定义寄信人Agent<a class="headerlink" href="#agent_3" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">sender</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
  <span class="n">role</span><span class="o">=</span><span class="s1">&#39;寄信人&#39;</span><span class="p">,</span>
  <span class="n">goal</span><span class="o">=</span><span class="s1">&#39;将编辑好的书信以邮件的形式发送给心仪的人&#39;</span><span class="p">,</span>
  <span class="n">backstory</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;你是一名勤恳的信使，专注于将书信传递给每个人,</span>
<span class="s2">  你必须使用提供的工具将指定文件的书信内容中传送到其他人的邮箱里，如果成功传送，记得返回&quot;信件已发送&quot;</span>
<span class="s2">  &quot;&quot;&quot;</span><span class="p">,</span>
  <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
  <span class="n">allow_delegation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
  <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">CustomTools</span><span class="o">.</span><span class="n">send_message</span><span class="p">],</span>
  <span class="n">llm</span><span class="o">=</span><span class="n">client</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="433">4.3.3 自定义工具类函数<a class="headerlink" href="#433" title="Permanent link">&para;</a></h4>
<p>发送邮件的工具类函数</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">langchain.tools</span> <span class="kn">import</span> <span class="n">tool</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">from</span> <span class="nn">email.utils</span> <span class="kn">import</span> <span class="n">formataddr</span>

<span class="k">class</span> <span class="nc">CustomTools</span><span class="p">():</span>

    <span class="nd">@tool</span><span class="p">(</span><span class="s2">&quot;将文本写入文档中&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">store_poesy_to_txt</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        将编辑后的书信文本内容自动保存到txt文档中</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="n">filename</span> <span class="o">=</span><span class="s2">&quot;./Crewai_Note_Typora/poie.txt&quot;</span>
            <span class="c1"># 将文本写入txt文档中</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

            <span class="c1"># 返回结果展示：文件已经写入</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;File written to </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Error with the input for the tool.&quot;</span>

    <span class="nd">@tool</span><span class="p">(</span><span class="s2">&quot;发送文本到邮件&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        读取生成的本地书信文件txt文本,并以邮件的形式发送到某个人的邮箱中</span>
<span class="sd">        :return:</span>
<span class="sd">        &#39;&#39;&#39;</span>


        <span class="c1"># 发件人</span>
        <span class="n">from_name</span> <span class="o">=</span> <span class="s2">&quot;小可爱&quot;</span>
        <span class="c1"># 发件邮箱</span>
        <span class="n">from_addr</span> <span class="o">=</span> <span class="s2">&quot;93**2965@qq.com&quot;</span>
        <span class="c1"># 发件邮箱授权码，注意不是QQ邮箱密码</span>
        <span class="n">from_pwd</span> <span class="o">=</span> <span class="s2">&quot;ardb**zbtbfah&quot;</span>
        <span class="c1"># 收件邮箱</span>
        <span class="n">to_addr</span> <span class="o">=</span> <span class="s2">&quot;lg1101**09@163.com&quot;</span>
        <span class="c1"># 邮件标题</span>
        <span class="n">my_title</span> <span class="o">=</span> <span class="s2">&quot;520小情书&quot;</span>
        <span class="c1"># 邮件正文</span>
        <span class="c1"># 书信路径</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;./Crewai_Note_Typora/poie.txt&quot;</span>

        <span class="c1"># 定义md文档的绝对路径</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">my_msg</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="c1"># MIMEText三个主要参数</span>
        <span class="c1"># 1. 邮件内容</span>
        <span class="c1"># 2. MIME子类型，plain表示text类型</span>
        <span class="c1"># 3. 邮件编码格式，使用&quot;utf-8&quot;避免乱码</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="n">my_msg</span><span class="p">,</span> <span class="s1">&#39;plain&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;From&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">formataddr</span><span class="p">([</span><span class="n">from_name</span><span class="p">,</span> <span class="n">from_addr</span><span class="p">])</span>
        <span class="c1"># 邮件的标题</span>
        <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_title</span>
        <span class="c1"># SMTP服务器地址，QQ邮箱的SMTP地址是&quot;smtp.qq.com&quot;</span>
        <span class="n">smtp_srv</span> <span class="o">=</span> <span class="s2">&quot;smtp.qq.com&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># 不能直接使用smtplib.SMTP来实例化，第三方邮箱会认为它是不安全的而报错</span>
            <span class="c1"># 使用加密过的SMTP_SSL来实例化，它负责让服务器做出具体操作，它有两个参数</span>
            <span class="c1"># 第一个是服务器地址，但它是bytes格式，所以需要编码</span>
            <span class="c1"># 第二个参数是服务器的接受访问端口，SMTP_SSL协议默认端口是465</span>
            <span class="n">srv</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP_SSL</span><span class="p">(</span><span class="n">smtp_srv</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="mi">465</span><span class="p">)</span>
            <span class="c1"># 使用授权码登录QQ邮箱</span>
            <span class="n">srv</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">from_addr</span><span class="p">,</span> <span class="n">from_pwd</span><span class="p">)</span>
            <span class="c1"># 使用sendmail方法来发送邮件，它有三个参数</span>
            <span class="c1"># 第一个是发送地址</span>
            <span class="c1"># 第二个是接受地址，是list格式，可以同时发送给多个邮箱</span>
            <span class="c1"># 第三个是发送内容，作为字符串发送</span>
            <span class="n">srv</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">from_addr</span><span class="p">,</span> <span class="p">[</span><span class="n">to_addr</span><span class="p">],</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">())</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;发送成功&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;发送失败&#39;</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># 无论发送成功还是失败都要退出你的QQ邮箱</span>
            <span class="n">srv</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</code></pre></div>
<hr />
<h4 id="434-agent">4.3.4 为Agent定义任务<a class="headerlink" href="#434-agent" title="Permanent link">&para;</a></h4>
<h5 id="agent_4">作家Agent的任务<a class="headerlink" href="#agent_4" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">content</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;请输入你的需求：</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># 为你设计的Agent创建任务</span>
<span class="n">task1</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span>
  <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;用户需求:</span><span class="si">{</span><span class="n">content</span><span class="si">}</span><span class="s2">。</span>
<span class="s2">  你最后给出的答案必须是一份富含爱情表示的情书.&quot;&quot;&quot;</span><span class="p">,</span>
  <span class="n">agent</span><span class="o">=</span><span class="n">poet</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h5 id="agent_5">内容编辑Agent的任务<a class="headerlink" href="#agent_5" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">task2</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span>
  <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;查找任何语法错误，进行编辑和格式化（如果需要）。并要求将内容保存在本地磁盘中。将内容保存到本地非常重要，</span>
<span class="s2">  你最后的答案必须是信息是否已被存储在本地磁盘中.&quot;&quot;&quot;</span><span class="p">,</span>
  <span class="n">agent</span><span class="o">=</span><span class="n">letter_writer</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h5 id="agent_6">寄信人Agent的任务<a class="headerlink" href="#agent_6" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">task3</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span>
  <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;根据本次磁盘保存的书信内容，你将整理并发送邮件给心仪的人，这个很重要.</span>
<span class="s2">你最后的答一定要成功发送该邮件.&quot;&quot;&quot;</span><span class="p">,</span>
  <span class="n">agent</span><span class="o">=</span><span class="n">sender</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="435">4.3.5 工作人员和流程<a class="headerlink" href="#435" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">crew</span> <span class="o">=</span> <span class="n">Crew</span><span class="p">(</span>
  <span class="n">agents</span><span class="o">=</span><span class="p">[</span><span class="n">poet</span><span class="p">,</span> <span class="n">letter_writer</span><span class="p">,</span> <span class="n">sender</span><span class="p">],</span>
  <span class="n">tasks</span><span class="o">=</span><span class="p">[</span><span class="n">task1</span><span class="p">,</span> <span class="n">task2</span><span class="p">,</span> <span class="n">task3</span><span class="p">],</span>
  <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
  <span class="n">process</span><span class="o">=</span><span class="n">Process</span><span class="o">.</span><span class="n">sequential</span> 
    <span class="c1"># 使用按顺序执行任务的流程。上一个任务的结果将作为附加内容传递给下一个任务。</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">crew</span><span class="o">.</span><span class="n">kickoff</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;######################&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>
<p>输出结果：</p>
<p><center><img src="./img/17.png" height="260" width="900"/></center></p>
<h2 id="_2">小节总结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>本章节主要介绍了什么是AI Agent，详细阐述了尤其是LLM时代下AI Agent的工作原理，并对比分析了AI Agent和传统软件的区别，以及如何实现AI Agent的开发工具进行了介绍。介绍了如何基于CrewAI框架，实现多个AI Agent协同工作，并完成自动写书信以及发送邮件的案例。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>