
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.6">
    
    
      
        <title>2 传统RNN模型 - 自然语言处理基础V4.0</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="自然语言处理基础V4.0" class="md-header__button md-logo" aria-label="自然语言处理基础V4.0" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            自然语言处理基础V4.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 传统RNN模型
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <img src="../assets/images/logo.svg" height="45px" alt="logo">

  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="自然语言处理基础V4.0" class="md-nav__button md-logo" aria-label="自然语言处理基础V4.0" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    自然语言处理基础V4.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          第一章 自然语言处理入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章 自然语言处理入门" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          第一章 自然语言处理入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_mkdocs_NLP/1_%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8.html" class="md-nav__link">
        1 自然语言处理入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第二章 文本预处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章 文本预处理" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第二章 文本预处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/1%20%E8%AE%A4%E8%AF%86%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86.html" class="md-nav__link">
        1 认识文本预处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/2%20%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        2 文本处理的基本方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/3%20%E6%96%87%E6%9C%AC%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        3 文本张量表示方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/4%20%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html" class="md-nav__link">
        4 文本数据分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/5%20%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86.html" class="md-nav__link">
        5 文本特征处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/6%20%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA.html" class="md-nav__link">
        6 文本数据增强
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_mkdocs_preprocess/7%20jieba%E8%AF%8D%E6%80%A7%E5%AF%B9%E7%85%A7%E8%A1%A8.html" class="md-nav__link">
        7 jieba词性对照表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第三章 RNN及其变体
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章 RNN及其变体" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第三章 RNN及其变体
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="1%20%E8%AE%A4%E8%AF%86RNN%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        1 认识RNN模型
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2 传统RNN模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2%20%E4%BC%A0%E7%BB%9FRNN%E6%A8%A1%E5%9E%8B.html" class="md-nav__link md-nav__link--active">
        2 传统RNN模型
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    学习目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-rnn" class="md-nav__link">
    1 传统RNN的内部结构图
  </a>
  
    <nav class="md-nav" aria-label="1 传统RNN的内部结构图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rnn" class="md-nav__link">
    1.1 RNN结构分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-pytorchrnn" class="md-nav__link">
    1.2 使用Pytorch构建RNN模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rnn" class="md-nav__link">
    1.3 传统RNN优缺点
  </a>
  
    <nav class="md-nav" aria-label="1.3 传统RNN优缺点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rnn_1" class="md-nav__link">
    1 传统RNN的优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rnn" class="md-nav__link">
    2 传统RNN的缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 梯度消失或爆炸介绍
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 小结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="3%20LSTM%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        3 LSTM模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="4%20GRU%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        4 GRU模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="5%20RNN%E6%A1%88%E4%BE%8B-%E4%BA%BA%E5%90%8D%E5%88%86%E7%B1%BB%E5%99%A8.html" class="md-nav__link">
        5 RNN案例 人名分类器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="6%20%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D1.html" class="md-nav__link">
        6 注意力机制介绍1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="7%20%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D2.html" class="md-nav__link">
        7 注意力机制介绍2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="8%20RNN%E6%A1%88%E4%BE%8B-seq2seq%E8%8B%B1%E8%AF%91%E6%B3%95.html" class="md-nav__link">
        8 RNN案例 seq2seq英译法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第四章 Transformer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章 Transformer" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第四章 Transformer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/1%20Transformer%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        1 Transformer背景介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/2%20%E8%AE%A4%E8%AF%86Transformer%E6%9E%B6%E6%9E%84.html" class="md-nav__link">
        2 认识Transformer架构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/3%20%E8%BE%93%E5%85%A5%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0.html" class="md-nav__link">
        3 输入部分实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/4%20%E7%BC%96%E7%A0%81%E5%99%A8%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0.html" class="md-nav__link">
        4 编码器部分实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/5%20%E8%A7%A3%E7%A0%81%E5%99%A8%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0.html" class="md-nav__link">
        5 解码器部分实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/6%20%E8%BE%93%E5%87%BA%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0.html" class="md-nav__link">
        6 输出部分实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_mkdocs_transformer/7%20%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA.html" class="md-nav__link">
        7 模型构建
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第五章 迁移学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章 迁移学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第五章 迁移学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/1%20fasttext%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        1 fasttext工具介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/2%20fasttext%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84.html" class="md-nav__link">
        2 fasttext模型架构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/3%20fasttext%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" class="md-nav__link">
        3 fasttext文本分类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/4%20%E8%AE%AD%E7%BB%83%E8%AF%8D%E5%90%91%E9%87%8F.html" class="md-nav__link">
        4 训练词向量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/5%20%E8%AF%8D%E5%90%91%E9%87%8F%E8%BF%81%E7%A7%BB.html" class="md-nav__link">
        5 词向量迁移
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/6%20%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        6 迁移学习概念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/7%20NLP%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        7 NLP中的常用预训练模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/8%20Transformers%E5%BA%93%E4%BD%BF%E7%94%A8.html" class="md-nav__link">
        8 Transformers库使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/9%20%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5.html" class="md-nav__link">
        9 迁移学习实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_mkdocs_translearning/10%20NLP%E4%B8%AD%E7%9A%84%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E9%9B%86%28%E6%8B%93%E5%B1%95%E8%B5%84%E6%96%99%29.html" class="md-nav__link">
        10 NLP中的标准数据集(拓展资料)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第六章 Bert系列模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章 Bert系列模型" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第六章 Bert系列模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_mkdocs_bert_pretrained_model/1%20BERT%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        1 BERT模型介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_mkdocs_bert_pretrained_model/2%20BERT%E6%A8%A1%E5%9E%8B%E7%89%B9%E7%82%B9.html" class="md-nav__link">
        2 BERT模型特点
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_mkdocs_bert_pretrained_model/3%20BERT%E7%B3%BB%E5%88%97%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        3 BERT系列模型介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_mkdocs_bert_pretrained_model/4%20ELMo%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        4 ELMo模型介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_mkdocs_bert_pretrained_model/5%20GPT%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D.html" class="md-nav__link">
        5 GPT模型介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_mkdocs_bert_pretrained_model/6%20BERT%20GPT%20ELMo%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94.html" class="md-nav__link">
        6 BERT GPT ELMo模型的对比
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第七章 Transformer精选问答(拓展资料)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章 Transformer精选问答(拓展资料)" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第七章 Transformer精选问答(拓展资料)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07_mkdocs_review_model/1%20Transformer%20%E5%90%84%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%9C%E7%94%A8.html" class="md-nav__link">
        1 Transformer 各子模块作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07_mkdocs_review_model/2%20Transformer%20Decoder%E6%A8%A1%E5%9D%97.html" class="md-nav__link">
        2 Transformer Decoder模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07_mkdocs_review_model/3%20Self-attention%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3.html" class="md-nav__link">
        3 Self attention机制详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07_mkdocs_review_model/4%20Multi-head%20Attention%E8%AF%A6%E8%A7%A3.html" class="md-nav__link">
        4 Multi head Attention详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07_mkdocs_review_model/5%20Transformer%E4%BC%98%E5%8A%BF.html" class="md-nav__link">
        5 Transformer优势
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    学习目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-rnn" class="md-nav__link">
    1 传统RNN的内部结构图
  </a>
  
    <nav class="md-nav" aria-label="1 传统RNN的内部结构图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rnn" class="md-nav__link">
    1.1 RNN结构分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-pytorchrnn" class="md-nav__link">
    1.2 使用Pytorch构建RNN模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rnn" class="md-nav__link">
    1.3 传统RNN优缺点
  </a>
  
    <nav class="md-nav" aria-label="1.3 传统RNN优缺点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rnn_1" class="md-nav__link">
    1 传统RNN的优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rnn" class="md-nav__link">
    2 传统RNN的缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 梯度消失或爆炸介绍
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 小结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>2 传统RNN模型</h1>

<h3 id="_1">学习目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>了解传统RNN的内部结构及计算公式.</li>
<li>掌握Pytorch中传统RNN工具的使用.</li>
<li>了解传统RNN的优势与缺点.</li>
</ul>
<h2 id="1-rnn">1 传统RNN的内部结构图<a class="headerlink" href="#1-rnn" title="Permanent link">&para;</a></h2>
<h3 id="11-rnn">1.1 RNN结构分析<a class="headerlink" href="#11-rnn" title="Permanent link">&para;</a></h3>
<p><center><img src="./img/21.png" height="auto" width="auto"/></center></p>
<ul>
<li>结构解释图: </li>
</ul>
<p><center><img src="./img/22.png" height="auto" width="auto"/></center></p>
<ul>
<li>
<p>内部结构分析:</p>
<ul>
<li>我们把目光集中在中间的方块部分, 它的输入有两部分, 分别是h(t-1)以及x(t), 代表上一时间步的隐层输出, 以及此时间步的输入, 它们进入RNN结构体后, 会"融合"到一起, 这种融合我们根据结构解释可知, 是将二者进行拼接, 形成新的张量[x(t), h(t-1)], 之后这个新的张量将通过一个全连接层(线性层), 该层使用tanh作为激活函数, 最终得到该时间步的输出h(t), 它将作为下一个时间步的输入和x(t+1)一起进入结构体. 以此类推.</li>
</ul>
</li>
<li>
<p>内部结构过程演示:</p>
</li>
</ul>
<p><center><img src="./img/RNN21.gif" height="auto" width="auto"/></center></p>
<ul>
<li>
<p>根据结构分析得出内部计算公式:
  $$
  h_t = tanh(W_t[X_t, h_{t-1}] + b_t)
  $$</p>
</li>
<li>
<p>激活函数tanh的作用:</p>
<ul>
<li>用于帮助调节流经网络的值, tanh函数将值压缩在-1和1之间.</li>
</ul>
</li>
</ul>
<p><center><img src="./img/RNN22.gif" height="auto" width="auto"/></center></p>
<h3 id="12-pytorchrnn">1.2 使用Pytorch构建RNN模型<a class="headerlink" href="#12-pytorchrnn" title="Permanent link">&para;</a></h3>
<ul>
<li>位置: 在torch.nn工具包之中, 通过torch.nn.RNN可调用</li>
<li>nn.RNN使用示例1:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>

<span class="k">def</span>  <span class="nf">dm_rnn_for_base</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：input_size(输入张量x的维度)</span>
<span class="sd">    第二个参数：hidden_size(隐藏层的维度， 隐藏层的神经元个数)</span>
<span class="sd">    第三个参数：num_layer(隐藏层的数量)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">rnn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">RNN</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#A</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：sequence_length(输入序列的长度)</span>
<span class="sd">    第二个参数：batch_size(批次的样本数量)</span>
<span class="sd">    第三个参数：input_size(输入张量的维度)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">#B</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：num_layer * num_directions(层数*网络方向)</span>
<span class="sd">    第二个参数：batch_size(批次的样本数)</span>
<span class="sd">    第三个参数：hidden_size(隐藏层的维度， 隐藏层神经元的个数)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">h0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">#C</span>

    <span class="c1"># [1,3,5],[1,3,6] ---&gt; [1,3,6],[1,3,6]</span>
    <span class="n">output</span><span class="p">,</span> <span class="n">hn</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">h0</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output---&gt;&#39;</span><span class="p">,</span><span class="n">output</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hn---&gt;&#39;</span><span class="p">,</span><span class="n">hn</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">hn</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rnn模型---&gt;&#39;</span><span class="p">,</span> <span class="n">rnn</span><span class="p">)</span>

<span class="c1"># 程序运行效果如下：</span>
<span class="n">output</span><span class="o">---&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> <span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.8947</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6040</span><span class="p">,</span>  <span class="mf">0.9878</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1070</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7071</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1434</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.0955</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8216</span><span class="p">,</span>  <span class="mf">0.9475</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7593</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8068</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5549</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.1524</span><span class="p">,</span>  <span class="mf">0.7519</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1985</span><span class="p">,</span>  <span class="mf">0.0937</span><span class="p">,</span>  <span class="mf">0.2009</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0244</span><span class="p">]]],</span>
       <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">StackBackward0</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">hn</span><span class="o">---&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> <span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.8947</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6040</span><span class="p">,</span>  <span class="mf">0.9878</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1070</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7071</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1434</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.0955</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8216</span><span class="p">,</span>  <span class="mf">0.9475</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7593</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8068</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5549</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">0.1524</span><span class="p">,</span>  <span class="mf">0.7519</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1985</span><span class="p">,</span>  <span class="mf">0.0937</span><span class="p">,</span>  <span class="mf">0.2009</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0244</span><span class="p">]]],</span>
       <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">StackBackward0</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">rnn模型</span><span class="o">---&gt;</span> <span class="n">RNN</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>nn.RNN使用示例2</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># 输入数据长度发生变化</span>
<span class="k">def</span>  <span class="nf">dm_rnn_for_sequencelen</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：input_size(输入张量x的维度)</span>
<span class="sd">    第二个参数：hidden_size(隐藏层的维度， 隐藏层的神经元个数)</span>
<span class="sd">    第三个参数：num_layer(隐藏层的数量)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">rnn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">RNN</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#A</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：sequence_length(输入序列的长度)</span>
<span class="sd">    第二个参数：batch_size(批次的样本数量)</span>
<span class="sd">    第三个参数：input_size(输入张量的维度)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">#B</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：num_layer * num_directions(层数*网络方向)</span>
<span class="sd">    第二个参数：batch_size(批次的样本数)</span>
<span class="sd">    第三个参数：hidden_size(隐藏层的维度， 隐藏层神经元的个数)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">h0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">#C</span>

    <span class="c1"># [20,3,5],[1,3,6] ---&gt;[20,3,6],[1,3,6]</span>
    <span class="n">output</span><span class="p">,</span> <span class="n">hn</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">h0</span><span class="p">)</span>  <span class="c1">#</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output---&gt;&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hn---&gt;&#39;</span><span class="p">,</span> <span class="n">hn</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rnn模型---&gt;&#39;</span><span class="p">,</span> <span class="n">rnn</span><span class="p">)</span>

<span class="c1"># 程序运行效果如下： </span>
<span class="n">output</span><span class="o">---&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">hn</span><span class="o">---&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">rnn模型</span><span class="o">---&gt;</span> <span class="n">RNN</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>nn.RNN使用示例3</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dm_run_for_hiddennum</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：input_size(输入张量x的维度)</span>
<span class="sd">    第二个参数：hidden_size(隐藏层的维度， 隐藏层的神经元个数)</span>
<span class="sd">    第三个参数：num_layer(隐藏层的数量)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">rnn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">RNN</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># A 隐藏层个数从1--&gt;2 下面程序需要修改的地方？</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：sequence_length(输入序列的长度)</span>
<span class="sd">    第二个参数：batch_size(批次的样本数量)</span>
<span class="sd">    第三个参数：input_size(输入张量的维度)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># B</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    第一个参数：num_layer * num_directions(层数*网络方向)</span>
<span class="sd">    第二个参数：batch_size(批次的样本数)</span>
<span class="sd">    第三个参数：hidden_size(隐藏层的维度， 隐藏层神经元的个数)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">h0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>  <span class="c1"># C</span>

    <span class="n">output</span><span class="p">,</span> <span class="n">hn</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">h0</span><span class="p">)</span>  <span class="c1">#</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output--&gt;&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hn--&gt;&#39;</span><span class="p">,</span> <span class="n">hn</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">hn</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rnn模型---&gt;&#39;</span><span class="p">,</span> <span class="n">rnn</span><span class="p">)</span>  <span class="c1"># nn模型---&gt; RNN(5, 6, num_layers=11)</span>

    <span class="c1"># 结论：若只有一个隐藏次 output输出结果等于hn</span>
    <span class="c1"># 结论：如果有2个隐藏层，output的输出结果有2个，hn等于最后一个隐藏层</span>

<span class="c1"># 程序运行效果如下： </span>
<span class="n">output</span><span class="o">--&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> <span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.4987</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5756</span><span class="p">,</span>  <span class="mf">0.1934</span><span class="p">,</span>  <span class="mf">0.7284</span><span class="p">,</span>  <span class="mf">0.4478</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1244</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.6753</span><span class="p">,</span>  <span class="mf">0.5011</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7141</span><span class="p">,</span>  <span class="mf">0.4480</span><span class="p">,</span>  <span class="mf">0.7186</span><span class="p">,</span>  <span class="mf">0.5437</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.6260</span><span class="p">,</span>  <span class="mf">0.7600</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7384</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5080</span><span class="p">,</span>  <span class="mf">0.9054</span><span class="p">,</span>  <span class="mf">0.6011</span><span class="p">]]],</span>
       <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">StackBackward0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">hn</span><span class="o">--&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> <span class="n">tensor</span><span class="p">([[[</span> <span class="mf">0.4862</span><span class="p">,</span>  <span class="mf">0.6872</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0437</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7826</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7136</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5715</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.8942</span><span class="p">,</span>  <span class="mf">0.4524</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1695</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5536</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4367</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3353</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.5592</span><span class="p">,</span>  <span class="mf">0.0444</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8384</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5193</span><span class="p">,</span>  <span class="mf">0.7049</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0453</span><span class="p">]],</span>

        <span class="p">[[</span> <span class="mf">0.4987</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5756</span><span class="p">,</span>  <span class="mf">0.1934</span><span class="p">,</span>  <span class="mf">0.7284</span><span class="p">,</span>  <span class="mf">0.4478</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1244</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.6753</span><span class="p">,</span>  <span class="mf">0.5011</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7141</span><span class="p">,</span>  <span class="mf">0.4480</span><span class="p">,</span>  <span class="mf">0.7186</span><span class="p">,</span>  <span class="mf">0.5437</span><span class="p">],</span>
         <span class="p">[</span> <span class="mf">0.6260</span><span class="p">,</span>  <span class="mf">0.7600</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7384</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5080</span><span class="p">,</span>  <span class="mf">0.9054</span><span class="p">,</span>  <span class="mf">0.6011</span><span class="p">]]],</span>
       <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">StackBackward0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">rnn模型</span><span class="o">---&gt;</span> <span class="n">RNN</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<h3 id="13-rnn">1.3 传统RNN优缺点<a class="headerlink" href="#13-rnn" title="Permanent link">&para;</a></h3>
<h4 id="1-rnn_1">1 传统RNN的优势<a class="headerlink" href="#1-rnn_1" title="Permanent link">&para;</a></h4>
<ul>
<li>由于内部结构简单, 对计算资源要求低, 相比之后我们要学习的RNN变体:LSTM和GRU模型参数总量少了很多, 在短序列任务上性能和效果都表现优异.</li>
</ul>
<h4 id="2-rnn">2 传统RNN的缺点<a class="headerlink" href="#2-rnn" title="Permanent link">&para;</a></h4>
<ul>
<li>传统RNN在解决长序列之间的关联时, 通过实践，证明经典RNN表现很差, 原因是在进行反向传播的时候, 过长的序列导致梯度的计算异常, 发生梯度消失或爆炸.</li>
</ul>
<h4 id="3">3 梯度消失或爆炸介绍<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>根据反向传播算法和链式法则, 梯度的计算可以简化为以下公式</p>
<div class="arithmatex">
<div class="MathJax_Preview">
D_n=\sigma^{\prime}(z_1)w_1\cdot\sigma^{\prime}(z_2)w_2\cdot_{\cdots}\cdot\sigma^{\prime}(z_n)w_n
</div>
<script type="math/tex; mode=display">
D_n=\sigma^{\prime}(z_1)w_1\cdot\sigma^{\prime}(z_2)w_2\cdot_{\cdots}\cdot\sigma^{\prime}(z_n)w_n
</script>
</div>
<ul>
<li>
<p>其中sigmoid的导数值域是固定的, 在[0, 0.25]之间, 而一旦公式中的w也小于1, 那么通过这样的公式连乘后, 最终的梯度就会变得非常非常小, 这种现象称作梯度消失. 反之, 如果我们人为的增大w的值, 使其大于1, 那么连乘够就可能造成梯度过大, 称作梯度爆炸. </p>
</li>
<li>
<p>梯度消失或爆炸的危害:</p>
<ul>
<li>如果在训练过程中发生了梯度消失，权重无法被更新，最终导致训练失败; 梯度爆炸所带来的梯度过大，大幅度更新网络参数，在极端情况下，结果会溢出（NaN值）.</li>
</ul>
</li>
</ul>
<h2 id="2">2 小结<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>学习了传统RNN的结构并进行了分析;</p>
<ul>
<li>它的输入有两部分, 分别是h(t-1)以及x(t), 代表上一时间步的隐层输出, 以及此时间步的输入, 它们进入RNN结构体后, 会"融合"到一起, 这种融合我们根据结构解释可知, 是将二者进行拼接, 形成新的张量[x(t), h(t-1)], 之后这个新的张量将通过一个全连接层(线性层), 该层使用tanh作为激活函数, 最终得到该时间步的输出h(t), 它将作为下一个时间步的输入和x(t+1)一起进入结构体. 以此类推.</li>
</ul>
</li>
<li>
<p>根据结构分析得出了传统RNN的计算公式.</p>
</li>
<li>
<p>学习了激活函数tanh的作用:</p>
<ul>
<li>用于帮助调节流经网络的值, tanh函数将值压缩在-1和1之间.</li>
</ul>
</li>
<li>
<p>学习了Pytorch中传统RNN工具的使用:</p>
<ul>
<li>位置: 在torch.nn工具包之中, 通过torch.nn.RNN可调用.</li>
</ul>
</li>
<li>
<p>nn.RNN类初始化主要参数解释:</p>
<ul>
<li>input_size: 输入张量x中特征维度的大小.</li>
<li>hidden_size: 隐层张量h中特征维度的大小.</li>
<li>num_layers: 隐含层的数量.</li>
<li>nonlinearity: 激活函数的选择, 默认是tanh.</li>
</ul>
</li>
<li>
<p>nn.RNN类实例化对象主要参数解释:</p>
<ul>
<li>input: 输入张量x.</li>
<li>h0: 初始化的隐层张量h.</li>
</ul>
</li>
<li>
<p>实现了nn.RNN的使用示例, 获得RNN的真实返回结果样式.</p>
</li>
<li>
<p>学习了传统RNN的优势:</p>
<ul>
<li>由于内部结构简单, 对计算资源要求低, 相比之后我们要学习的RNN变体:LSTM和GRU模型参数总量少了很多, 在短序列任务上性能和效果都表现优异.</li>
</ul>
</li>
<li>
<p>学习了传统RNN的缺点:</p>
<ul>
<li>传统RNN在解决长序列之间的关联时, 通过实践，证明经典RNN表现很差, 原因是在进行反向传播的时候, 过长的序列导致梯度的计算异常, 发生梯度消失或爆炸.</li>
</ul>
</li>
<li>
<p>学习了什么是梯度消失或爆炸:</p>
<ul>
<li>根据反向传播算法和链式法则, 得到梯度的计算的简化公式:其中sigmoid的导数值域是固定的, 在[0, 0.25]之间, 而一旦公式中的w也小于1, 那么通过这样的公式连乘后, 最终的梯度就会变得非常非常小, 这种现象称作梯度消失. 反之, 如果我们人为的增大w的值, 使其大于1, 那么连乘够就可能造成梯度过大, 称作梯度爆炸.</li>
</ul>
</li>
<li>
<p>梯度消失或爆炸的危害:</p>
<ul>
<li>如果在训练过程中发生了梯度消失，权重无法被更新，最终导致训练失败; 梯度爆炸所带来的梯度过大，大幅度更新网络参数，在极端情况下，结果会溢出（NaN值）. </li>
</ul>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="1%20%E8%AE%A4%E8%AF%86RNN%E6%A8%A1%E5%9E%8B.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1 认识RNN模型" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              1 认识RNN模型
            </div>
          </div>
        </a>
      
      
        
        <a href="3%20LSTM%E6%A8%A1%E5%9E%8B.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 3 LSTM模型" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              3 LSTM模型
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.1514a9a0.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>